{
  "name": "alta_disponibilidad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "d3": "^5.12.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "path": "^0.12.7",
    "pg": "^7.12.1",
    "postgresql": "0.0.1",
    "sequelize": "^5.21.1",
    "tedious": "^6.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
